<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	<title>Guruprasad</title>
	</head>

<body>
	<header>
         <h2> 
        About Me
	</h2>
	</header>
	<nav>| <a href="index.html">Home</a> | <a href="#">About me</a> | <a href="Repository.html">Repository</a> |</nav>	
	<section>
		
		Guruprasad<br />
		Assistant Professor<br />
		Department of Electronics and Communication<br />
		Manipal Institute of Technology<br />
		Manipal, Udupi Dist.<br />
		Karnataka 576104<br />
		E-mail: guru.prasad@manipal.edu<br />
		webpage: <a href="https://guruprasad-mit.github.io" target="_blank">guruprasad-mit.gitub.io</a><br/>
		Youtube: <a href="https://www.youtube.com/channel/UCH5znphgQZelL9_RBtHvkqg" target="_blank">My youtube channel</a><br/>
		Researchgate: <a href="https://www.researchgate.net/profile/Guru_Prasad64" target="_blank">My profile</a><br/>

		<h3 id="education">Education</h3>
<pre>

 <b>Degree   | College         | Year     </b>
----------+-----------------+----------
 Ph.D     | MAHE Manipal    | Pursuing 
          |                 |          
 M.Tech.  | NMAM IT Nitte   | 2008     
          |                 |          
 B.E.     | SJCE Mysore     | 2006     

</pre>
		<h3 id="work-experience">Work Experience</h3>
		I am working as Assistant Professor at Department of Electronics and Communication, Manipal Institute of Technology, Manipal since June 2008.</p>

		<h3 id="area-of-interest">Area of Interest</h3>
		<ul>
			<li>Analog circuits</li>
			<li>Power management circuits</li>
			<li>Low dropout voltage regulator</li>
			<li>Logic design</li>
		</ul>
		<h3> Subjects taught</h3>
		<ul>
			<li>Logic design</li>
			<li>Digital design using VHDL</li>
			<li>Analog electronic circuits</li>
			<li>Integrated circuit system</li>
			<li>Network analysis</li>
			<li>VLSI testing and testability</li>
			<li>Basic electronics</li>
		</ul>

		<h3 id="journal-publications">Journal Publications</h3>
		<ol type="1">
			<li><p>Guruprasad, and Kumara Shama. “On and Off Chip Capacitor Free, Fast Response, Low Drop-out Voltage Regulator.” International Journal of Electronics and Telecommunications 65.2 (2019): 159-165.</p></li>
			<li><p>Guruprasad, and Kumara Shama. “A low dropout voltage regulator with a transient voltage spikes reducer and improved figure of merit.” TurkishJournal of Electrical Engineering &amp; Computer Sciences 28.1 (2020): 500-508.</p></li>
			<li><p>Guruprasad, and Kumara Shama. “A 167.18 ppm/° C temperature coefficient, area efficient voltage reference using only MOS transistors.” Serbian Journal of Electrical Engineering 17.1(2020):31-40</p></li>
			<li><p>Guru, Prasad, and Kumara Shama. “Area Efficient, Low quiescent current and low dropout voltage regulator using 180nm cmos technology.” ICTACTJ journal on Microelectronics 2.3 (2016): 288-292.</p></li>
		</ol>

		<h3 id="conference-papers">Conference Papers</h3>
		<ol type="1">
			<li><p>Guruprasad, and K. Sharma. “170 MHz GBW, two stage CMOS operational amplifier with high slew rate using 180 nm technology.” Proceeding of IEEE INDICON (2015).</p></li>
			<li><p>Guruprasad, Kumara Shama. “Design and Verification of Analog Integrated Circuits Using Free or Open source EDA Tools.” 2019 International Conference on Communication and Electronics Systems(ICCES). IEEE, 2019.</p></li>
			<li><p>Guruprasad and K. Shama, “MOS only voltage reference with improved line regulation for LDO voltage regulator applications,” 2020 5th International Conference on Devices, Circuits and Systems (ICDCS), Coimbatore, India, 2020, pp. 7-11, doi: 10.1109/ICDCS48716.2020.243537.</p></li>
		</ol>

		<h3 id="technical-reports">Technical Reports</h3>
		<ol type="1">
			<li><p>“Analysis and design of Bandgap reference circuits”</p></li>
			<li><p>“Circuit Simulation Examples using LTspice”</p></li>
		</ol>

		<h3 id="technical-skills">Technical Skills</h3>
		<ul>
			<li><p>EDA tools :- Ltspice, Ngspice, Electric VLSI, Spiceopus, Xcircuit, gnuplot, matplotlib.</p></li>
			<li><p>Type setting tools :- Latex, Markdown, Beamer, basic HTML.</p></li>
			<li><p>Operating system :- Linux and windows</p></li>
		</ul>

		<h3 id="certified-courses">Certified Courses</h3>
		<ol type="1">
			<li><p>"Qualities of a successful scientific researcher" from Wiley Researcher Academy.</p></li>
			<li><p>"Key components of a research article" from Wiley Researcher Academy.</p></li>
			<li><p>"Linux for Developers" from Linux Foundation.</p></li>
			<li><p>"Linux tools for Developers" from Linux Foundation.</p></li>
		</ol>

		<h3 id="professional-body-membership">Professional body membership</h3>
		Active member of International Associations of Engineers <br/>

	</section>

	<footer>	
        Created using git-hub pages
	</footer>
</body>
</html>

