<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	<title>Guruprasad</title>
	</head>
	<body>
	<header>
			<h2> Courses</h2>
	</header>
	<nav>| <a href="index.html">Home</a> |<a href="ECE-2154.html">ECE-2154</a> |</nav>	
	<section>
		<h3> NETWORK ANALYSIS</h3>
		<h4>Course Outcomes</h4>
		<ol>
			<li> To find the response of the given network using loop, nodal analysis, modified nodal
				analysis and by applying network theorems.</li>
			<li>Evaluation of initial and final conditions in passive circuits and apply to obtain the 
			response of RL, RC and RLC circuits.</li>
			<li> Evaluate the response of RC circuits for step, pulse, square and ramp input.</li>
			<li>Apply Laplace transform to passive networks to find the response.</li> 
			<li>Analyze two port networks to obtain two port parameters, driving point and transfer    
			functions. Poles and Zeros of network functions.</li>
		</ol>
		<h4>Syllabus</h4>
		<h5>Network equation</h5> Energy Sources-Voltage Source, Current source. Source Transformation, Nodal Analysis,Modified nodal analysis.Loop 
		Analysis of networks, Coupled circuits, Star Delta Transformation.
		<h5>Network Theorems</h5> Superposition, Reciprocity, Thevenins, Nortons theorems, Maximum power transfer theorem.
		<h5>Initial conditions in networks</h5>Behavior of circuit elements under switching condition and their representation. Evaluation of initial and 
		final conditions in RL, RC and RLC circuits for DC excitations.
		<h5>First order and Second order Transient Circuits</h5> General and particular solutions of RL, RC and RLC circuits.<br/>
		<h5>Linear wave shaping</h5> Response of RC circuits to step, pulse, square wave and ramp excitations.<br/>
		<h5>Laplace transformation and its application</h5>  Solution of RL, RC, RLC networks using Laplace transformation method, Laplace transform of 
		periodic and non-periodic signal.
		<h5>Two port network</h5>Open circuit impedance parameters, short circuit admittance parameters, transmission parameters, hybrid parameters, 
		relationship between two port parameters, parallel connection of two port networks, series connection of two port networks, cascade connection of 
		two port networks, driving point impedance and admittance functions, transfer functions. Poles and Zeros of Network Functions.
		<h4>References</h4>
		<ol>
			<li>W.H.Hayt, J.E.Kemmerly, S.Durbin, "Engineering Circuit Analysis", Eighth edition, Tata Mcgraw Hill 2015.</li>
			<li>M. E. Van Valkenberg, "Network analysis", Prentice Hall of India, 2000.</li>
		</ol>
		<h4>Course plan</h4>
			<a href= "NA-Courseplan.pdf" target=_blank>Network Analysis</a> 

	</section>	
	</body>
</html>

