<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	<title>Guruprasad</title>
	</head>
	<body>
	<header>
			<h2> Guruprasad's Blog</h2>
	</header>
	<nav>| <a href="index.html">Home</a> | <a href="aboutme.html">About me</a> | <a href="Repository.html">Repository</a> |</nav>	
	<section>
		<pre> 
 _______________________________________ 
/ Nature does not hurry, yet everything \
\ is accomplished.                      /
 --------------------------------------- 
                  \
                   \
                    --
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
       `/_/====/_/-'\_\
        ""     ""    "" 
		</pre>
		<ul>
			<li> <h4>Why do we need proprietary EDA tools? There are plenty of opensource/free softwares available.. </h4>
			There are plenty of free or open source tools available for Analog circuit design and Testing.
			Though many of them work on windows operating system, Linux operating system is preferable. 
			Analog circuit design tools can be classified into following sub categories
			Schematic Entry tools, Simulation Tools, Output plotting tools,  Layout Tools, Optimization Tools .. <a href="first.html">More</a>
		</ul>
		<ul><li> <h4>A beginners guide to setup Centos 7 on desktop </h4>

			This article explains how to install and configure CENTOS on Desktop/Laptop. Though CENTOS is widely used for server
		       	applications, it can be an excellent choice for desktop also. CENTOS is a stable, sturdy OS, once configured properly,
		       	one can feel the power of true linux operating system.. <a href="second.html">More</a>
		</ul>
		<ul>
			<li> <h4> Analog circuit simulation using ngspice </h4>

		The role of Electronics Design Automation tools in electronics circuit design and implementation is crucial.
		The successful working o fabricated chip or PCB is mainly relay on the efficiency of EDA tools. SPICE tools
		are one among different EDA tools.. <a href="third.html">More</a>
		</ul>



</section>	
	</body>
</html>

