<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	<title>Guruprasad</title>
	</head>

	<body>
	<header>
			<h2> Repository</h2>
	</header>
	<nav>| <a href="index.html">Home</a> | <a href="aboutme.html">About me</a> | <a href="#">Repository</a> |</nav>
	<section>
	
	<h4> Video tutorials</h4>
	<ol>
		<li> VLSI Testing and Testability <br/></li>
		<a href="https://youtu.be/TXv7eoZoV7E" target="_blank">Boundary Scan</a><br/>
		<a href="https://youtu.be/Mhc60f2WmgY" target="_blank">BIST Part-1</a><br/>
		<a href="https://youtu.be/hG8i9Fb5qgE" target="_blank">BIST Part-2</a><br/>
		<a href="https://youtu.be/yTpLaOvitnk" target="_blank">BIST Part-3</a><br/>
		<a href="https://youtu.be/x_sND85rlHw" target="_blank">BIST Part-4</a><br/>
		<a href="https://youtu.be/NDma642QU4E" target="_blank">BIST Part-5</a><br/>
		<a href="https://youtu.be/23RKEs0y7Ik" target="_blank">BIST Part-6</a><br/>
		<li> NG-spice <br/></li>
		<a href="https://youtu.be/mtyURvm_KLM" target="_blank">Ngspice Part-1</a><br/>
		<a href="https://youtu.be/3IceUa9vhNA" target="_blank">Ngspice Part-2</a><br/>
		<a href="https://youtu.be/dqf-YHEEJNc" target="_blank">Ngspice Part-3</a><br/>
		<a href="https://youtu.be/Oa_cClLAwDM" target=_blank">Ngspice Part-4</a><br/>
		<a href="https://youtu.be/LsUp_cvV84U" target=_blank">Ngspice Part-5</a><br/></ol>

	<h4> Technical articles </h4>
	<ol>
			<li><a href= "docs/1-LTspice.pdf" target=_blank>Analog circuit simulation using Ltspice</a></li> 
			<li><a href= "docs/2-Analog_IC_Design.pdf" target=_blank>Analog IC Design</a></li> 
			<li><a href= "docs/3-Power_Management_Circuits.pdf" target=_blank>Power Management Circuits</a></li> 
			<li><a href= "docs/4-CS_amplifier.pdf" target=_blank>Common Source Amplifier</a></li> 
			<li><a href= "docs/5-Cascode_Amplifier.pdf" target=_blank>Cascode Amplifier</a></li> 
			<li><a href= "docs/6-Differential_Amplifier.pdf" target=_blank>Differential Amplifier</a></li> 
			<li><a href= "docs/7-Opamp_Descrete.pdf" target=_blank>Opamp using Discrete Components</a></li> 
			<li><a href= "docs/8-Super_Source_Follower.pdf" target=_blank>Super Source Follower</a></li> 
			<li><a href= "docs/9-Bandgap_Reference.pdf" target=_blank>Bandgap Reference</a></li> 
			<li><a href= "docs/10-RLC_Circuit.pdf" target=_blank>RLC Circuits</a></li> 

	</ol>


	<h4> Pencil arts </h4>
	<ul>
	
		<li>	<a href= "figs/Art-4.pdf" target=_blank>Geisha</a></li>
 		<li>	<a href= "figs/Art-5.pdf" target=_blank>Chandrashekar Azad</a></li>
		<li>	<a href= "figs/Art-6.pdf" target=_blank>Monalisa</a></li>

	</ul>
	
	<h4> Slackware package repository </h4>
	I have complied many software programs using the slack build script and binary packages are available in the below link.<br/>
	<br/>
	<a href= "https://drive.google.com/drive/folders/1idiO-phpnsVxGfhBWbis2Nn8nmtX5rk0?usp=sharing" target=_blank>My Slackware Repository</a>

	</section>	
	</body>
</html>

